<div style="height: 100px;background: black; display: flex;">
	<img src="logo.png" style="height: 60px;">

	<form>
  		<label for="pin"></label>
  		<input type="" id="pin" placeholder="Укажите Исполнитиля" style="margin-top:20px;width: 250px;height: 50px;border-radius: 100px;">
	</form>
</div>

<div style="margin-top: 1px;background: black;height: 865px;padding-top: 10px">
	<div style="width: 900px;height: 100px;background: black;border: 1px solid white;margin-left: auto;margin-right: auto; display: flex;">

		<div style="background: black;height: 100px;width: 200px;border: 1px solid white;">
			<img src="1.jpg" style="width: 100px;margin-left: 50px">
		</div>

		<div style="width: 700px;height: 100px;border: 1px solid white;background: black;">
			<p style="font-family: arial;font-weight: 600;font-size: 17px;color: white;">
				Duft Punk-Get Lucky (Official Audio) Ft.Pharell Williams , Nile Rodgers
			</p>
		</div>

	</div>

	<div style="width: 900px;height: 100px;background: black;border: 1px solid white;margin-left: auto;margin-right: auto;display: flex; margin-top: 10px">

		<div style="background: black;height: 100px;width: 200px;border: 1px solid white;">
			<img src="2.png " style="width: 100px;margin-left: 50px">
		</div>

		<div style="width: 700px;height: 100px;border: 1px solid white;background: black;">
			<p style="font-family: arial;font-weight: 600;font-size: 17px;color: white;">
				Jamiroquai-Little L
			</p>
		</div>

	</div>

	<div style="width: 900px;height: 100px;background: black;border: 1px solid white;margin-left: auto;margin-right: auto;display: flex;display: flex;margin-top: 10px">

		<div style="background: black;height: 100px;width: 200px;border: 1px solid white;">
			<img src="3.png" style="width: 100px;margin-left: 50px">
		</div>

		<div style="width: 700px;height: 100px;border: 1px solid white;background: black;">
			<p style="font-family: arial;font-weight: 600;font-size: 17px;color: white;">
				Антоха MC - выше
			</p>
		</div>

	</div>

	<div style="width: 900px;height: 100px;background: blue;border: 1px solid white;margin-left: auto;margin-right: auto; display: flex;margin-top: 10px">

		<div style="background: black;height: 100px;width: 200px;border: 1px solid white;">
			<img src="4.png" style="width: 100px;margin-left: 50px">
		</div>

		<div style="width: 700px;height: 100px;border: 1px solid white;background: black;">
			<p style="font-family: arial;font-weight: 600;font-size: 17px;color: white;">
				Joy Divizion - Love Will Tear Us Apart
			</p>
		</div>

	</div>
</div>